{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "server=(localdb)\\mssqllocaldb; database=TestTransaction; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
